#include <iostream>
#include <string>
#include <cstdio>

using namespace std;

void memory_creater(char** arr, int row, int column);
void fill_array(char** arr, int row, int column);
void print_array(char** arr, int row);
void str_add_start(char** arr, int row, int column);

int main()
{
    int row_size = 2, column_size = 1024;
    
    char** myarray = new char* [row_size];

    memory_creater(myarray, row_size, column_size);

    fill_array(myarray, row_size, column_size);
    cout << endl;
    print_array(myarray, row_size);
    cout << "\n" << endl;

    row_size++;
    str_add_start(myarray, row_size, column_size);
    cout << endl;
}

void memory_creater(char** arr, int row, int column)
{
    for (int i = 0; i < row; i++)
        arr[i] = new char [column];
}

void fill_array(char** arr, int row, int column)
{
    for (int i = 0; i < row; i++) {
        cout << "Fill " << i + 1 << ". row: " << endl;
        gets_s(arr[i], column);
    }
}

void print_array(char** arr, int row)
{
    for (size_t i = 0; i < row; i++) {
        cout << arr[i] << " ";
    }
}

void str_add_start(char** arr, int row, int column)
{
    char** tmp = new char* [row];
    memory_creater(tmp, row, column);

    for (size_t i = 0, j = 0; i < row; i++) {
        if (i == 0) {
            cout << "Enter string: ";
            gets_s(tmp[i], column);
        }
        else {
            tmp[i] = arr[j];
            j++;
        }
    }    
    
    print_array(tmp, row);
    delete[] tmp;
}