#include <iostream>
#include <string>
#include <cstdio>

using namespace std;

void memory_creater(char** arr, int row, int column);
void fill_array(char** arr, int row, int column);
void print_array(char** arr, int row);
void str_del_free(char** arr, int row, int column);

int main()
{
    int row_size = 3, column_size = 1024;

    char** myarray = new char* [row_size];

    memory_creater(myarray, row_size, column_size);

    fill_array(myarray, row_size, column_size);
    cout << endl;
    print_array(myarray, row_size);
    cout << "\n" << endl;
        
    str_del_free(myarray, row_size, column_size);
    cout << endl;
}

void memory_creater(char** arr, int row, int column)
{
    for (int i = 0; i < row; i++)
        arr[i] = new char[column];
}

void fill_array(char** arr, int row, int column)
{
    for (int i = 0; i < row; i++) {
        cout << "Fill " << i + 1 << ". row: " << endl;
        gets_s(arr[i], column);
    }
}

void print_array(char** arr, int row)
{
    for (size_t i = 0; i < row; i++) {
        cout << arr[i] << " ";
    }
}

void str_del_free(char** arr, int row, int column)
{
    int position = 0;
    cout << "Enter the position that you will delete that string" << endl;
    for (size_t i = 0; i < row; i++) {
        if (i == (row - 1))
            cout << i;
        else
            cout << i << " or ";
    }
    cout << endl;
    cin >> position;
    cin.clear();
    cin.ignore(INT_MAX, '\n');

    row--;
    char** tmp = new char* [row];

    memory_creater(tmp, row, column);

    for (size_t i = 0; i < row+1; i++) {
        if (i < position) {
            tmp[i] = arr[i];
        }
        else if (i == position) {
            continue;
        }
        else {
            tmp[i - 1] = arr[i];
        }
    }

    print_array(tmp, row);
    delete[] tmp;
}