#include <iostream>
#include <cstdio>
#include <string.h>

using namespace std;

int name_len = 20, author_len = 20, publisher_len = 16, genre_len = 16;

struct book {
	char* name;
	char* author;
	char* publisher;
	char* genre;
};

book add_book();
void print_book(book bk);

char* mystrcpy(char* str1, const char* str2);
void copier(book tmp_bk, book* my_bk, int n, int m);

int main()
{
	int books_count = 3, operation = 0, chosen_book = 0;

	bool cheking = true;

	book* library_array = new book[books_count];

	char* author_search = new char[author_len] {};
	char* name_search = new char[name_len] {};

	for (size_t i = 0; i < books_count; i++)
		library_array[i] = add_book();

	while (cheking) {
		cout
			<< "Enter the operation number that you want proceed: " << '\n'
			<< "1. Edit book" << '\n'
			<< "2. Show all books" << '\n'
			<< "3. Search book by author" << '\n'
			<< "4. Search book by name" << '\n'
			<< "5. Sort book by name" << '\n'
			<< "6. Sort book by author" << '\n'
			<< "7. Sort book by publisher" << '\n'
			<< "8. EXIT" << '\n';
		cin >> operation;

		cin.clear();
		cin.ignore(INT_MAX, '\n');

		switch (operation)
		{
		case 1:
			cout << "Choose the book number that you will change its info" << endl;
			for (size_t i = 0; i < books_count; i++)
				cout << i + 1 << ". " << library_array[i].name << endl;
			cin >> chosen_book;
			chosen_book--;

			cin.clear();
			cin.ignore(INT_MAX, '\n');

			library_array[chosen_book] = add_book();
			break;
		case 2:
			for (size_t i = 0; i < books_count; i++)
				print_book(library_array[i]);
			break;
		case 3:
			cout << "Enter the author of the book for searching: ";
			gets_s(author_search, author_len);

			for (size_t i = 0; i < books_count; i++)
				if (_stricmp(author_search, library_array[i].author) == 0)
					print_book(library_array[i]);
			break;
		case 4:
			cout << "Enter the name of the book for searching: ";
			gets_s(name_search, name_len);

			for (size_t i = 0; i < books_count; i++)
				if (_stricmp(name_search, library_array[i].name) == 0)
					print_book(library_array[i]);
			break;
		case 5:
			book temp;
			temp.name = new char[name_len] {};
			temp.author = new char[author_len] {};
			temp.publisher = new char[publisher_len] {};
			temp.genre = new char[genre_len] {};

			for (int j = 0; j < books_count - 1; j++)
				for (int i = j + 1; i < books_count; i++)
					if (strcmp(library_array[j].name, library_array[i].name) > 0)
						copier(temp, library_array, j, i);
			cout << "You have just sorted your books by name. Check your list." << endl;
			break;
		case 6:
			book temp1;
			temp1.name = new char[name_len] {};
			temp1.author = new char[author_len] {};
			temp1.publisher = new char[publisher_len] {};
			temp1.genre = new char[genre_len] {};

			for (int j = 0; j < books_count - 1; j++)
				for (int i = j + 1; i < books_count; i++)
					if (strcmp(library_array[j].author, library_array[i].author) > 0)
						copier(temp1, library_array, j, i);
			cout << "You have just sorted your books by author. Check your list." << endl;
			break;
		case 7:
			book temp2;
			temp2.name = new char[name_len] {};
			temp2.author = new char[author_len] {};
			temp2.publisher = new char[publisher_len] {};
			temp2.genre = new char[genre_len] {};

			for (int j = 0; j < books_count - 1; j++)
				for (int i = j + 1; i < books_count; i++)
					if (strcmp(library_array[j].publisher, library_array[i].publisher) > 0)
						copier(temp2, library_array, j, i);
			cout << "You have just sorted your books by publisher. Check your list." << endl;
			break;
		case 8:
			cheking = false;
			break;
		default:
			cout << "You are out of range. Try again.";
			break;
		}
	}
}

book add_book()
{
	book tmp_book;

	tmp_book.name = new char[name_len] {};
	tmp_book.author = new char[author_len] {};
	tmp_book.publisher = new char[publisher_len] {};
	tmp_book.genre = new char[genre_len] {};

	cout << "Enter the name of the book: ";
	gets_s(tmp_book.name, name_len);

	cout << "Enter the author of the book: ";
	gets_s(tmp_book.author, author_len);

	cout << "Enter the publisher of the book: ";
	gets_s(tmp_book.publisher, publisher_len);

	cout << "Enter the genre of the book: ";
	gets_s(tmp_book.genre, genre_len);

	cout << endl;

	return tmp_book;
}

void print_book(book bk)
{
	cout
		<< "The name of the book is " << "\t \t" << bk.name << '\n'
		<< "The author of the book is " << "\t \t" << bk.author << '\n'
		<< "The publisher of the book is " << "\t \t" << bk.publisher << '\n'
		<< "The genre of the book is " << "\t \t" << bk.genre << '\n' << endl;
}

char* mystrcpy(char* str1, const char* str2)
{
	char* temp_var = str1;

	while (*str2)
		*temp_var++ = *str2++;

	*temp_var++ = '\0';

	return str1;
}

void copier(book tmp_bk, book* my_bk, int n, int m)
{
	mystrcpy(tmp_bk.name, my_bk[n].name);
	mystrcpy(tmp_bk.author, my_bk[n].author);
	mystrcpy(tmp_bk.publisher, my_bk[n].publisher);
	mystrcpy(tmp_bk.genre, my_bk[n].genre);

	mystrcpy(my_bk[n].name, my_bk[m].name);
	mystrcpy(my_bk[n].author, my_bk[m].author);
	mystrcpy(my_bk[n].publisher, my_bk[m].publisher);
	mystrcpy(my_bk[n].genre, my_bk[m].genre);

	mystrcpy(my_bk[m].name, tmp_bk.name);
	mystrcpy(my_bk[m].author, tmp_bk.author);
	mystrcpy(my_bk[m].publisher, tmp_bk.publisher);
	mystrcpy(my_bk[m].genre, tmp_bk.genre);
}