#include <iostream>

using namespace std;

void print_normal_array(int* arr, int length);
void print_jagged_array(int** arr, int* row_length, int column_length);
void create_jagged_array();

int main()
{
    create_jagged_array();
}

void print_normal_array(int* arr, int length)
{
    for (int* i = arr; i < arr + length; i++)
        cout << *i << " ";
    cout << endl;
}

void print_jagged_array(int** arr, int* row_length, int column_length)
{
    for (int i = 0; i < column_length; i++)
        print_normal_array(arr[i], row_length[i]);
}

void create_jagged_array()
{
    int row_length = 0, column_length = 0;
    cout << "Enter row length: ";
    cin >> row_length;

    int** arr = new int* [row_length] {};
    int* cols_length = new int [row_length] {};

    for (int i = 0; i < row_length; i++) {
        cout << "Enter column length: ";
        cin >> column_length;

        *(cols_length + i) = column_length;
        *(arr + i) = new int[column_length] {};

        for (int j = 0; j < column_length; j++) {
            int num = 0;
            cout << "Enter number of array: ";
            cin >> num;
            *(*(arr + i) + j) = num;
        }
    }

    int tmp_row_length = row_length;
    bool* check_arr_length = new bool [row_length] {};

    int** tmp_arr = new int* [tmp_row_length] {};
    int* tmp_cols_length = new int [tmp_row_length] {};

    for (size_t i = 0, k = 0; i < row_length; i++) {
        for (size_t j = 0; j < cols_length[i]; j++) {
            if(arr[i][j] == 0) {
                tmp_row_length--;
                check_arr_length[i] = true;
                j = cols_length[i];
            }
            else {
                check_arr_length[i] = false;
            }
        }
    }

    for (size_t i = 0, k = 0; i < row_length; i++) {
        if (check_arr_length[i] == false) {

            *(tmp_cols_length + k) = cols_length[i];
            *(tmp_arr + k) = new int[cols_length[i]]{};

            for (size_t j = 0; j < cols_length[i]; j++) {
                tmp_arr[k][j] = arr[i][j];
            }
            k++;
        }
    }

    cout << "It is first normal array: " << endl;
    print_jagged_array(arr, cols_length, row_length);
    cout << "It is second wanted array: " << endl;
    print_jagged_array(tmp_arr, tmp_cols_length, tmp_row_length);
}