#include <iostream>
#include "time.h"

using namespace std;

void print_normal_array(int* arr, int length);
void print_jagged_array(int** arr, int* row_length, int column_length);
void create_jagged_array();

int main()
{
    create_jagged_array();
}

void print_normal_array(int* arr, int length)
{
    for (int* i = arr; i < arr + length; i++)
        cout << *i << " ";
    cout << endl;
}

void print_jagged_array(int** arr, int* row_length, int column_length)
{
    for (int i = 0; i < column_length; i++)
        print_normal_array(arr[i], row_length[i]);
}

void create_jagged_array()
{
    srand(time(NULL));

    int row_length = 0, column_length = 0;
    cout << "Enter row length for two arrays: ";
    cin >> row_length;

    int** arr_1 = new int* [row_length] {};
    int** arr_2 = new int* [row_length] {};
    int* cols_length = new int [row_length] {};

    for (int i = 0; i < row_length; i++) {
        cout << "Enter column length for two arrays: ";
        cin >> column_length;

        *(cols_length + i) = column_length;
        *(arr_1 + i) = new int[column_length] {};
        *(arr_2 + i) = new int[column_length] {};

        for (int j = 0; j < column_length; j++) {
            int num_1 = 0, num_2 = 0;
            num_1 = rand() % 100 + 1;
            num_2 = rand() % 100 + 1;
            *(*(arr_1 + i) + j) = num_1;
            *(*(arr_2 + i) + j) = num_2;
        }
    }

    int** tmp_arr = new int* [row_length] {};

    for (size_t i = 0; i < row_length; i++) {
        *(tmp_arr + i) = new int[cols_length[i]] {};
        for (size_t j = 0; j < cols_length[i]; j++) {
            tmp_arr[i][j] = arr_1[i][j] + arr_2[i][j];
        }
    }

    cout << endl << "It is first array: " << endl;
    print_jagged_array(arr_1, cols_length, row_length);
    cout << endl << "It is second array: " << endl;
    print_jagged_array(arr_2, cols_length, row_length);
    cout << endl << "It is wanted sum-array: " << endl;
    print_jagged_array(tmp_arr, cols_length, row_length);
}