#include <iostream>
#include "time.h"

using namespace std;

void print_jagged_array(int** arr, int row_length, int column_length);
void create_jagged_array();

int main()
{
    create_jagged_array();
}

void print_jagged_array(int** arr, int row_length, int column_length)
{
    for (int** i = arr; i < arr + row_length; i++) {
        for (int j = 0; j < column_length; j++) {
            cout << *(*i + j) << " ";
        }
        cout << endl;
    }
}

void create_jagged_array()
{
    srand(time(NULL));

    int row_length_1 = 0, column_length_1 = 0, row_length_2 = 0, column_length_2 = 0;
    cout << "Enter row length for first array: ";
    cin >> row_length_1;
    cout << "Enter column length for first array: ";
    cin >> column_length_1;
    row_length_2 = column_length_1;
    cout << "Enter column length for second array: ";
    cin >> column_length_2;

    int** arr_1 = new int* [row_length_1] {};
    int** arr_2 = new int* [row_length_2] {};

    for (int i = 0; i < row_length_1; i++) {
        *(arr_1 + i) = new int[column_length_1] {};
        for (int j = 0; j < column_length_1; j++) {
            int num_1 = 0;
            num_1 = rand() % 10 + 1;
            *(*(arr_1 + i) + j) = num_1;
        }
    }

    for (int i = 0; i < row_length_2; i++) {
        *(arr_2 + i) = new int[column_length_2] {};
        for (int j = 0; j < column_length_2; j++) {
            int num_2 = 0;
            num_2 = rand() % 10 + 1;
            *(*(arr_2 + i) + j) = num_2;
        }
    }

    cout << endl << "It is first array: " << endl;
    print_jagged_array(arr_1, row_length_1, column_length_1);
    cout << endl << "It is second array: " << endl;
    print_jagged_array(arr_2, row_length_2, column_length_2);

    int** tmp_arr = new int* [row_length_2] {};        

    for (int i = 0; i < row_length_1; i++) {
        *(tmp_arr + i) = new int[column_length_2] {};
        for (int j = 0; j < column_length_2; j++) {
            for (int k = 0; k < row_length_2; k++) {
                *(*(tmp_arr + i) + j) += arr_1[i][k] * arr_2[k][j];
            }            
        }
    }

    cout << endl << "It is wanted matrix-array: " << endl;
    print_jagged_array(tmp_arr, row_length_2, column_length_2);
}