#include <iostream>
#include "time.h"

using namespace std;

void fill_jagged_array(int** arr, int row_length, int column_length);
void print_jagged_array(int** arr, int row_length, int column_length);
void updown_jagged_array(int** arr, int** shift_arr, int row_length, int column_length);

int main()
{
    int myrow_length = 0, mycolumn_length = 0;
    cout << "Enter row length: ";
    cin >> myrow_length;
    cout << "Enter column length: ";
    cin >> mycolumn_length;

    int** myarray = new int* [myrow_length] {};
    int** shiftarray = new int* [mycolumn_length] {};

    fill_jagged_array(myarray, myrow_length, mycolumn_length);
    cout << endl << "It is our dynamic original array: " << endl;
    print_jagged_array(myarray, myrow_length, mycolumn_length);

    updown_jagged_array(myarray, shiftarray, myrow_length, mycolumn_length);
    cout << endl << "It is our dynamic shift array: " << endl;
    print_jagged_array(shiftarray, mycolumn_length, myrow_length);
}

void fill_jagged_array(int** arr, int row_length, int column_length)
{
    for (int i = 0; i < row_length; i++) {
        *(arr + i) = new int[column_length] {};
        for (int j = 0; j < column_length; j++) {
            int num = 0;
            num = rand() % 10 + 1;
            *(*(arr + i) + j) = num;
        }
    }
}

void print_jagged_array(int** arr, int row_length, int column_length)
{
    for (int** i = arr; i < arr + row_length; i++) {
        for (int j = 0; j < column_length; j++) {
            cout << *(*i + j) << " ";
        }
        cout << endl;
    }
}

void updown_jagged_array(int** arr, int** shift_arr, int row_length, int column_length)
{
    for (int i = 0; i < column_length; i++) {
        *(shift_arr + i) = new int[row_length] {};
        for (int j = 0; j < row_length; j++) {
            *(*(shift_arr + i) + j) = *(*(arr + j) + i);
        }
    }
}