#include <iostream>
#include <string.h>

using namespace std;

void memory_creater(char*** arr, int big, int medium, int little);
void fill_array(char*** arr, int big, int medium);
void print_array(char*** arr, int big, int medium);
void search_array(char*** arr, int big, int medium, char filter[]);

int main()
{
    int big_size = 2, medium_size = 2, little_size = 11;
    int row = 0, element = 0;
    bool check_condition = true;
    char*** myarray = new char** [big_size];

    memory_creater(myarray, big_size, medium_size, little_size);

    fill_array(myarray, big_size, medium_size);
    cout << endl;
    print_array(myarray, big_size, medium_size);
    cout << endl;

    while (check_condition) {
        int operation = 0;
        cout << "Enter the operation number that you want to process" << endl;
        cout << "1. Search" << "\n" << "2. Add string" << "\n" << "3. Edit string" << "\n" << "4. Exit" << endl;
        cin >> operation;

        char searching[11] = {};

        switch (operation)
        {
        case 1:            
            cout << "Enter name for searching phone number or contrary: ";
            cin >> searching;
            search_array(myarray, big_size, medium_size, searching);
            cout << endl;
            break;
        case 2:
            medium_size++;
            myarray[0][medium_size - 1] = new char[little_size];
            myarray[1][medium_size - 1] = new char[little_size];
            cout << "Enter name of the person: ";
            cin >> myarray[0][medium_size - 1];
            cout << "Enter phone of the person: ";
            cin >> myarray[1][medium_size - 1];
            print_array(myarray, big_size, medium_size);
            cout << endl;
            break;
        case 3:            
            cout << "Choose the string which you will change: " << endl;
            cout << "0. Names" << "\n" << "1. Phone numbers" << "\n";
            cin >> row;
            cout << "Which element you will change. Enter sequence number starting from \'1\': " << endl;
            cin >> element;
            cout << "Editing: ";
            cin >> myarray[row][element];
            print_array(myarray, big_size, medium_size);
            break;
        case 4:
            check_condition = false;
            break;
        default:
            cout << "You did not enter valid operation number. Try again";
            break;
        }
        cout << endl;
    }
}

void memory_creater(char*** arr, int big, int medium, int little)
{
    for (int i = 0; i < big; i++) {
        arr[i] = new char* [medium];
        for (int j = 0; j < medium; j++) {
            arr[i][j] = new char[little];
        }
    }
}

void fill_array(char*** arr, int big, int medium)
{
    for (int i = 0; i < big; i++){
        cout << "Fill " << i+1 << ". row with elements: " << endl;
        for (int j = 0; j < medium; j++) {
            cout << j+1 << ". element-> ";
            cin >> arr[i][j];
        }
    }
}

void print_array(char*** arr, int big, int medium)
{
    for (int i = 0; i < big; i++) {
        cout << i + 1 << ". row elements: " << endl;
        for (int j = 0; j < medium; j++) { 
            cout << arr[i][j] << " ";
        }
        cout << endl;
    }
}

void search_array(char*** arr, int big, int medium, char filter[])
{
    for (int i = 0; i < big; i++) {
        for (int j = 0; j < medium; j++) {
            for (int k = 0; k < strlen(arr[i][j]); k++) {
                if (i == 0 && arr[i][j][k] == filter[k]) {
                    if (k == strlen(arr[0][j]) - 1) {
                        cout << "The phone number of your person is " << arr[1][j];
                    }
                }
                else if (i == 1 && arr[i][j][k] == filter[k]) {
                    if (k == strlen(arr[1][j]) - 1) {
                        cout << "The name of your person that belongs your phone number is " << arr[0][j];
                    }
                }
            }
        }
    }
}