#include <iostream>
#include "time.h"

using namespace std;

void create_array(int* arr, int length);
void print_array(int* arr, int length);
int max_search(int* arr1, int* arr2, int length1, int length2);
int min_search(int* arr1, int* arr2, int length1, int length2);
int ave_search(int* arr1, int* arr2, int length1, int length2);
int Action(int* arr1, int* arr2, int length1, int length2, int(*my_func)(int*, int*, int, int));

int main()
{
	srand(time(NULL));

	int my_length1 = 0, my_length2 = 0, choice = 0;
	cout << "Enter length for first array: ";
	cin >> my_length1;
	cout << "Enter length for second array: ";
	cin >> my_length2;

	int* first_array = new int[my_length1] {};
	create_array(first_array, my_length1);
	print_array(first_array, my_length1);

	int* second_array = new int[my_length2] {};	
	create_array(second_array, my_length2);	
	print_array(second_array, my_length2);

	cout << "Make your choice below: " << endl;
	cout << "1. Find max number" << "\n" << "2. Find min number" << "\n" << "3. Find average number" << "\n";
	cin >> choice;

	if (choice == 1)
		cout << "Your max number is " << Action(first_array, second_array, my_length1, my_length2, max_search);
	else if (choice == 2)
		cout << "Your min number is " << Action(first_array, second_array, my_length1, my_length2, min_search);
	else if (choice == 3)
		cout << "Your average number is " << Action(first_array, second_array, my_length1, my_length2, ave_search);
	else
		cout << "You made no choice";
}

void create_array(int* arr, int length)
{
	for (int i = 0; i < length; i++)
		arr[i] = rand() % 100 + 1;
}

void print_array(int* arr, int length)
{
	for (int* i = arr; i < arr + length; i++)
		cout << *i << " ";
	cout << endl;
}

int max_search(int* arr1, int* arr2, int length1, int length2)
{
	int max_num1 = arr1[0];
	int max_num2 = arr2[0];

	for (int i = 0; i < length1; i++)
		if (max_num1 < arr1[i])
			max_num1 = arr1[i];

	for (int i = 0; i < length2; i++)
		if (max_num2 < arr2[i])
			max_num2 = arr2[i];

	if (max_num1 > max_num2)
		return max_num1;
	else
		return max_num2;
}

int min_search(int* arr1, int* arr2, int length1, int length2)
{
	int min_num1 = arr1[0];
	int min_num2 = arr2[0];

	for (int i = 0; i < length1; i++)
		if (min_num1 > arr1[i])
			min_num1 = arr1[i];

	for (int i = 0; i < length2; i++)
		if (min_num2 > arr2[i])
			min_num2 = arr2[i];

	if (min_num1 < min_num2)
		return min_num1;
	else
		return min_num2;
}

int ave_search(int* arr1, int* arr2, int length1, int length2)
{
	int sum1 = 0, sum2 = 0, ave = 0;

	for (int i = 0; i < length1; i++)
		sum1 += arr1[i];

	for (int i = 0; i < length2; i++)
		sum2 += arr2[i];

	ave = (sum1 / length1 + sum2 / length2) / 2;

	return ave;
}

int Action(int* arr1, int* arr2, int length1, int length2, int(*my_func)(int*, int*, int, int))
{
	return  my_func(arr1, arr2, length1, length2);
}