#include <iostream>

using namespace std;

int mystrlen(const char* str);
int mystrcmp(const char* str1, const char* str2);

int main()
{
	char name1[] = "Samir";
	char name2[] = "Samir";

	int result = mystrcmp(name1, name2);
	cout << result;
}

int mystrlen(const char* str)
{
	int i = 0;
	while (str[i] != '\0')
		i++;

	return i;
}

int mystrcmp(const char* str1, const char* str2)
{
	if (mystrlen(str1) > mystrlen(str2)) {
		return 1;
	}
	else if (mystrlen(str1) < mystrlen(str2)) {
		return -1;
	}
	else {
		for (size_t i = 0; i < strlen(str1); i++) {

			int res1 = char(str1[i]);
			int res2 = char(str2[i]);

			if (res1 == res2) {
				if (i == strlen(str1) - 1) {
					return 0;
				}
				continue;
			}
			else if (res1 > res2) {
				return 1;
			}
			else {
				return -1;
			}
		}
	}
}