#include <iostream>

using namespace std;

int mystrlen(const char* str);
int StringToNumber(char* str);

int main()
{
	char* name = new char[] { "  -2015-1+2 145.45 number" };

	int myint = StringToNumber(name);

	cout << myint;
}

int mystrlen(const char* str)
{
	int i = 0;
	while (str[i] != '\0')
		i++;

	return i;
}

int StringToNumber(char* str) {
	int number = 0, minus_digit = -1;
	char* tmp = new char[12]{};

	int arr1[10] = { 0, 1, 2 , 3 , 4, 5, 6, 7, 8, 9 };
	char arr2[10] = { '0', '1', '2', '3', '4', '5', '6', '7', '8', '9' };

	for (size_t i = 0, j = 0; i < mystrlen(str); i++) {

		int res1 = char(str[i]);
		int res2 = char(str[i + 1]);

		if (
			(res1 == 32 && mystrlen(tmp) == 0) ||
			(res1 == 43 && (res2 >= 49 && res2 <= 57) && mystrlen(tmp) == 0)
			) {
			continue;
		}
		else if (
			(res1 == 45 && (res2 >= 49 && res2 <= 57) && mystrlen(tmp) == 0) ||
			(res1 >= 48 && res1 <= 57)
			) {
			tmp[j] = str[i];
			j++;
		}
		else {
			break;
		}
	}

	int tmp_length = mystrlen(tmp);

	if (tmp_length == 0 || tmp[0] == '0') {
		number = 0;
	}
	else {
		for (size_t i = 0, step = 1; i < tmp_length; i++) {
			for (size_t j = 0; j < 10; j++) {
				if (tmp[tmp_length - 1 - i] == arr2[j]) {
					number += (arr1[j] * step);
					step *= 10;
				}
			}
		}
		if (tmp[0] == '-') {
			number *= -1;
		}
	}

	delete[] tmp;

	return number;
}