#include <iostream>

using namespace std;

char* NumberToString(int number);

int main()
{
	int mynum = -1600350;

	char* str_arr = NumberToString(mynum);

	cout << str_arr;
}

char* NumberToString(int number) {

	int tmp_num = 0, int_arr_length = 0;
	char* tmp_arr = new char[12]{};

	int* num_arr = new int[12]{};

	if (number < 0) {
		tmp_arr[0] = '-';
		number *= -1;
	}

	for (size_t i = 0, j = 0, step = 1000000000; i < 10; i++) {
		if (number / step == 0 && (num_arr[0] == 0)) {
			step /= 10;
			continue;
		}
		else {
			tmp_num = number / step;
			num_arr[j] = tmp_num;
			number -= tmp_num * step;
			step /= 10;
			int_arr_length++;
			j++;
		}
	}

	int arr1[10] = { 0, 1, 2 , 3 , 4, 5, 6, 7, 8, 9 };
	char arr2[10] = { '0', '1', '2', '3', '4', '5', '6', '7', '8', '9' };

	for (size_t i = 0; i < int_arr_length; i++) {
		for (size_t j = 0; j < 10; j++) {
			if (char(tmp_arr[0]) == 45 && num_arr[i] == arr1[j]) {
				tmp_arr[i + 1] = arr2[j];
			}
			else if (num_arr[i] == arr1[j]) {
				tmp_arr[i] = arr2[j];
			}
		}
	}

	return tmp_arr;
}