#include <iostream>

using namespace std;

int mystrlen(const char* str);
char* Lowercase(char* str1);

int main()
{
	char* any_str = new char[] { "It is a book. This book belongs to John." };

	char* str_arr = Lowercase(any_str);

	cout << str_arr;
}

int mystrlen(const char* str)
{
	int i = 0;
	while (str[i] != '\0')
		i++;

	return i;
}

char* Lowercase(char* str1) {

	int str_length = mystrlen(str1);

	char* tmp_arr = new char[str_length] {};

	for (size_t i = 0; i < str_length; i++)	{
		if (char(str1[i]) > 64 && char(str1[i]) < 91) {
			int symbol_int = char(str1[i]) + 32;
			tmp_arr[i] = (char)symbol_int;
		}
		else {
			tmp_arr[i] = str1[i];
		}
		tmp_arr[i + 1] = '\0';
	}	

	return tmp_arr;
}