#include <iostream>

using namespace std;

int mystrlen(const char* str);
char* mystrrev(char* str);

int main()
{
	char* any_str = new char[] { "It is a book. This book belongs to John." };

	char* str_arr = mystrrev(any_str);

	cout << str_arr;
}

int mystrlen(const char* str)
{
	int i = 0;
	while (str[i] != '\0')
		i++;

	return i;
}

char* mystrrev(char* str) {

	int str_length = mystrlen(str);

	char* tmp_arr = new char[str_length] {};

	for (size_t i = 0; i < str_length; i++)	{
		tmp_arr[i] = str[str_length-1-i];
		tmp_arr[i + 1] = '\0';
	}	

	return tmp_arr;
}