#include <iostream>
#include <stdio.h>

using namespace std;

int main()
{
	int text_length = 1024;
	char* my_text = new char[text_length] {};
	cout << "Enter your text here: " << endl;
	gets_s(my_text, text_length);
	cout << endl;

	int search_length = 20;
	char* my_search = new char[search_length] {};
	cout << "Enter your word here which you will search: " << endl;
	gets_s(my_search, search_length);
	cout << endl;

	int replace_length = 20;
	char* my_replace = new char[replace_length] {};
	cout << "Enter your word here which you will replace: " << endl;
	gets_s(my_replace, replace_length);
	cout << endl;

	int words_count = 0;
	for (int i = 0; i < strlen(my_text); i++) {

		int res = char(my_text[i]);
		int res_plus = char(my_text[i + 1]);

		if (
			(i == 0 && res == 32) ||
			(res == 32 && res_plus == 32) ||
			(res == 32 && !(res_plus >= 65 && res_plus <= 90 || res_plus >= 97 && res_plus <= 122))
			) {
			continue;
		}

		if (res == 32 || res == 45) {
			words_count++;
		}
	}
	if (words_count > 0)
		words_count++;

	int symbols_count = 0;
	for (size_t i = 0; i < strlen(my_text); i++) {
		int res = char(my_text[i]);
		if (!((res >= 65 && res <= 90) || (res >= 97 && res <= 122)) && res != 32) {
			symbols_count++;
		}
	}

	char** words_array = new char* [words_count + symbols_count] {};
	for (int i = 0; i < words_count + symbols_count; i++)
		words_array[i] = new char[20];
	
	char seperators[] = " ";
	char* token = NULL;	
	char* next_token = NULL;

	token = strtok_s(my_text, seperators, &next_token);
	
	int step = 0, m = 0;
	while (token != NULL) {
		if (token != NULL) {			
			for (size_t i = 0; i < strlen(token); i++) {

				int res = char(token[i]);
				int res_next = char(token[i+1]);

				if ((res >= 65 && res <= 90) || (res >= 97 && res <= 122)) {
					words_array[step][m] = token[i];
					m++;
					if (!(res_next >= 65 && res_next <= 90 || res_next >= 97 && res_next <= 122)) {
						words_array[step][m] = '\0';
						m = 0;
						step++;
					}
				}
				else {
					words_array[step][0] = token[i];
					words_array[step][1] = '\0';
					step++;
				}				
			}
			token = strtok_s(NULL, seperators, &next_token);
		}
	}

	for (size_t i = 0; i < words_count + symbols_count; i++)
		if (strcmp(my_search, words_array[i]) == 0)
			words_array[i] = my_replace;

	char* new_text = new char[text_length] {};	
	for (size_t i = 0, k = 0; i < words_count + symbols_count; i++) {

		for (size_t j = 0; j < strlen(words_array[i]); j++) {
			new_text[k] = words_array[i][j];
			k++;
		}

		new_text[k] = ' ';
		k++;
	}
	cout << new_text;
}