#include <iostream>
#include <stdio.h>

using namespace std;

int main()
{
	
	// this is template text for test :  ,. orkhan is,.! old. He is clever, huge. yes!Or?

	int text_length = 1024;
	char* my_text = new char[text_length] {};
	cout << "Enter your text here: " << endl;
	gets_s(my_text, text_length);
	cout << endl;

	char* new_text = new char[strlen(my_text)] {};

	for (size_t i = 0, j = 0; i < strlen(my_text); i++) {

		int res = char(my_text[i]);
		int res_plus = char(my_text[i + 1]);

		if (
			(new_text[0] == '\0' && !(res >= 65 && res <= 90 || res >= 97 && res <= 122)) ||
			(
			 !(res >= 65 && res <= 90 || res >= 97 && res <= 122) && 
			 !(res_plus >= 65 && res_plus <= 90 || res_plus >= 97 && res_plus <= 122) &&
			  (res != 33 || res != 46 || res != 63) && 
			  (res_plus == 33 || res_plus == 46 || res_plus == 63)
			)
			) 
		{
			continue;
		}
		else {
			if ((res >= 97 && res <= 122) && new_text[0] == '\0') {
				new_text[j] = (char)res-32;
			}
			else if (
				(
				 ((new_text[j - 2] == '.' || new_text[j - 2] == '!' || new_text[j - 2] == '?') && 
					 !(char(new_text[j - 1]) >= 65 && char(new_text[j - 1]) <= 90)) ||
				 (new_text[j - 1] == '.' || new_text[j - 1] == '!' || new_text[j - 1] == '?')
				) &&
				(res >= 97 && res <= 122)
				    ) 
			{
				new_text[j] = (char)res - 32;
			}
			else {
				new_text[j] = (char)res;
			}
			j++;
		}
	}

	cout << new_text;
}