#include <iostream>
#include <stdio.h>

using namespace std;

int main()
{
	int text_length = 1024;
	char* my_text = new char[text_length] {};
	cout << "Enter your text here: " << endl;
	gets_s(my_text, text_length);
	cout << endl;

	_strlwr_s(my_text, strlen(my_text)+1);

	int lwr_abc_count = 26, count = 0;
	int* lwr_abc = new int[lwr_abc_count] {};
	for (int i = 0, j = 97; i < lwr_abc_count; i++, j++)
		lwr_abc[i] = j;

	for (int i = 0; i < lwr_abc_count; i++) {
		for (int j = 0; j < strlen(my_text); j++) {
			if ((char)lwr_abc[i] == my_text[j]) {
				count++;
			}
		}
		cout << "The count of \'" << (char)lwr_abc[i] << "\' letter is " << count << endl;
		count = 0;
	}
}