#include <iostream>
#include <stdio.h>

using namespace std;

int main()
{
	int text_length = 1024;
	char* my_text = new char[text_length] {};
	cout << "Enter your text here: " << endl;
	gets_s(my_text, text_length);
	cout << endl;

	int digits_count = 10, count = 0;
	int* digits_array = new int[digits_count] {};
	for (int i = 0, j = 48; i < digits_count; i++, j++)
		digits_array[i] = j;

	for (int i = 0; i < digits_count; i++) {
		for (int j = 0; j < strlen(my_text); j++) {
			if ((char)digits_array[i] == my_text[j]) {
				count++;
			}
		}
		cout << "The count of \'" << (char)digits_array[i] << "\' digit is " << count << endl;
		count = 0;
	}
}