#include <iostream>

using namespace std;

void print_normal_array(int* arr, int length);
void print_jagged_array(int** arr, int* row_length, int column_length);
void create_jagged_array();

int main()
{
    create_jagged_array();
}

void print_normal_array(int* arr, int length)
{
    for (int* i = arr; i < arr + length; i++)
        cout << *i << " ";
    cout << endl;
}

void print_jagged_array(int** arr, int* row_length, int column_length)
{
    for (int i = 0; i < column_length; i++)
        print_normal_array(arr[i], row_length[i]);
}

void create_jagged_array()
{
    int row_length = 0;
    int column_length = 0;
    cout << "Enter row length: ";
    cin >> row_length;

    int** arr = new int* [row_length] {};
    int* cols_length = new int [row_length] {};

    for (int i = 0; i < row_length; i++) {
        cout << "Enter column length: ";
        cin >> column_length;

        *(cols_length + i) = column_length;
        *(arr + i) = new int[column_length] {};

        for (int j = 0; j < column_length; j++) {
            int num = 0;
            cout << "Enter number of array: ";
            cin >> num;
            *(*(arr + i) + j) = num;
        }
    }

    print_jagged_array(arr, cols_length, row_length);
}