#include <iostream>

using namespace std;

void print_normal_array(int* arr, int length);
void print_jagged_array(int** arr, int* column_length, int row_length);
void free_position_row_array();

int main()
{
	free_position_row_array();
}

void print_normal_array(int* arr, int length)
{
	for (int* i = arr; i < arr + length; i++)
		cout << *i << " ";
	cout << endl;
}

void print_jagged_array(int** arr, int* column_length, int row_length)
{
	for (int i = 0; i < row_length; i++)
		print_normal_array(arr[i], column_length[i]);
}

void free_position_row_array()
{
	int rows_count = 0;
	cout << "Enter the count of your rows for dynamic array: ";
	cin >> rows_count;

	int** arr = new int* [rows_count] {};
	int* elements_count = new int[rows_count] {};

	cout << "Enter the count of your elements for each row: " << endl;
	for (int i = 0; i < rows_count; i++) {
		cout << i + 1 << ". row => ";
		cin >> elements_count[i];

		arr[i] = new int[elements_count[i]];

		cout << "Enter your elements for " << i + 1 << ". row" << endl;
		for (int j = 0; j < elements_count[i]; j++) {
			cout << j + 1 << ". element => ";
			cin >> arr[i][j];
		}
		cout << endl;
	}

	int position = 0, new_column = 0, new_rows_count = rows_count + 1;

	int** tmp_arr = new int* [new_rows_count] {};
	int* tmp_elements_count = new int[new_rows_count] {};

	cout << "Choose your position for the new row: ";
	cin >> position;
	cout << "Enter elements count for the new row: ";
	cin >> new_column;

	for (int i = 0; i < new_rows_count; i++) {
		if (i < position) {
			tmp_elements_count[i] = elements_count[i];
		}
		else if (i == position) {
			tmp_elements_count[i] = new_column;
		}
		else {
			tmp_elements_count[i] = elements_count[i-1];
		}
		tmp_arr[i] = new int[tmp_elements_count[i]];
	}

	for (int i = 0; i < new_rows_count; i++) {
		for (int j = 0; j < tmp_elements_count[i]; j++) {
			if (i < position) {
				tmp_arr[i][j] = arr[i][j];
			}
			else if (i == position) {
				cout << "Enter new elements for the new row: ";
				cin >> tmp_arr[i][j];
			}
			else {
				tmp_arr[i][j] = arr[i - 1][j];
			}
		}
	}

	print_jagged_array(arr, elements_count, rows_count);
	cout << endl;
	print_jagged_array(tmp_arr, tmp_elements_count, new_rows_count);
}