#include <iostream>
#include <cstdio>

using namespace std;

struct iron {
	char* company = new char[15]{};
	char* name = new char[15]{};
	char* color = new char[15]{};
	short power;
	short min_temperature;
	short max_temperature;
	bool steam;
};

iron add_iron();
void print_iron(iron ir);

int main()
{
	int iron_count = 0;
	cout << "Enter the count of irons that you will fill info: ";
	cin >> iron_count;

	cin.clear();
	cin.ignore(INT_MAX, '\n');

	iron* my_iron_array = new iron[iron_count];

	for (size_t i = 0; i < iron_count; i++)
		my_iron_array[i] = add_iron();

	for (size_t i = 0; i < iron_count; i++) {
		print_iron(my_iron_array[i]);
		cout << endl;
	}
}

iron add_iron()
{
	iron tmp_iron;

	cout << "Enter the company of iron: ";
	gets_s(tmp_iron.company, 15);

	cout << "Enter the name of iron: ";
	gets_s(tmp_iron.name, 15);

	cout << "Enter the color of iron: ";
	gets_s(tmp_iron.color, 15);

	cout << "Enter the power(Watts) of iron: ";
	cin >> tmp_iron.power;
	while (tmp_iron.power < 800 || tmp_iron.power > 2000) {
		cout << "Try again. Enter the power(Watts 800-2000) of iron: ";
		cin >> tmp_iron.power;
	}

	cout << "Enter min temperature of iron: ";
	cin >> tmp_iron.min_temperature;
	while (tmp_iron.min_temperature > 90) {
		cout << "Try again. Enter min temperature(Celcius <90) of iron: ";
		cin >> tmp_iron.min_temperature;
	}

	cout << "Enter max temperature of iron: ";
	cin >> tmp_iron.max_temperature;
	while (tmp_iron.max_temperature < 90 || tmp_iron.max_temperature > 200) {
		cout << "Try again. Enter max temperature(Celcius 90-200) of iron: ";
		cin >> tmp_iron.max_temperature;
	}

	int steam_choice = 0;
	cout << "The iron steam exists ? " << "1. No  or 2. Yes" << '\n';
	cin >> steam_choice;
	steam_choice--;
	while (steam_choice < 0 || steam_choice > 1) {
		cout << "The iron steam exists ? " << "1. No  or 2. Yes" << '\n';
		cin >> steam_choice;
		steam_choice--;
	}
	if (steam_choice == 0)
		tmp_iron.steam = false;
	else
		tmp_iron.steam = true;

	cout << endl;

	cin.clear();
	cin.ignore(INT_MAX, '\n');

	return tmp_iron;
}

void print_iron(iron ir)
{
	cout << endl;
	cout 
		<< "The company of iron is " << "\t \t" << ir.company << '\n'
		<< "The name of iron is " << "\t \t" << ir.name << '\n'
		<< "The color of iron is " << "\t \t" << ir.color << '\n'
		<< "The power of iron is " << "\t \t" << ir.power << " Watts" << '\n'
		<< "The min temperature of iron is " << "\t" << ir.min_temperature << " Celcius" << '\n'
		<< "The max temperature of iron is " << "\t" << ir.max_temperature << " Celsius" << '\n';
	if (ir.steam == 0)
		cout << "The steam of iron does not exist";
	else
		cout << "The steam of iron exists";
}