#include <iostream>
#include <cstdio>

using namespace std;

struct boiler {
	char* company = new char[15]{};
	char* color = new char[15]{};
	short power;
	short capacity;
	short max_temperature;
};

boiler add_boiler();
void print_boiler(boiler br);

int main()
{
	int boiler_count = 0;
	cout << "Enter the count of boilers that you will fill info: ";
	cin >> boiler_count;

	cin.clear();
	cin.ignore(INT_MAX, '\n');

	boiler* my_boiler_array = new boiler[boiler_count];

	for (size_t i = 0; i < boiler_count; i++)
		my_boiler_array[i] = add_boiler();

	for (size_t i = 0; i < boiler_count; i++) {
		print_boiler(my_boiler_array[i]);
		cout << endl;
	}
}

boiler add_boiler()
{
	boiler tmp_boiler;

	cout << "Enter the company of boiler: ";
	gets_s(tmp_boiler.company, 15);

	cout << "Enter the color of boiler: ";
	gets_s(tmp_boiler.color, 15);

	cout << "Enter the power(K Watts) of boiler: ";
	cin >> tmp_boiler.power;
	while (tmp_boiler.power < 24 || tmp_boiler.power > 40) {
		cout << "Try again. Enter the power(K Watts 24-40) of boiler: ";
		cin >> tmp_boiler.power;
	}

	cout << "Enter the capacity of boiler: ";
	cin >> tmp_boiler.capacity;
	while (tmp_boiler.capacity < 10 || tmp_boiler.capacity > 32) {
		cout << "Try again. Enter the capacity(litres 10-32) of boiler: ";
		cin >> tmp_boiler.capacity;
	}

	cout << "Enter max temperature of boiler: ";
	cin >> tmp_boiler.max_temperature;
	while (tmp_boiler.max_temperature < 19 || tmp_boiler.max_temperature > 75) {
		cout << "Try again. Enter max temperature(Celcius 19-75) of boiler: ";
		cin >> tmp_boiler.max_temperature;
	}

	cout << endl;

	cin.clear();
	cin.ignore(INT_MAX, '\n');

	return tmp_boiler;
}

void print_boiler(boiler br)
{
	cout << endl;
	cout
		<< "The company of boiler is " << "\t \t" << br.company << '\n'
		<< "The color of boiler is " << "\t \t \t" << br.color << '\n'
		<< "The power of boiler is " << "\t \t \t" << br.power << " K Watts" << '\n'
		<< "The capacity of boiler is " << "\t \t" << br.capacity << " litres" << '\n'
		<< "The max temperature of boiler is " << "\t" << br.max_temperature << " Celsius" << '\n';
}