#include <iostream>
#include <cstdio>
#include <string.h>

using namespace std;

unsigned short vehicle_count = 2, collection_count = 0, operation = 0;
unsigned int my_pocket_usd = 50000;

bool checking = true;

struct vehicle {
	char* company;
	char* name;
	char* color;
	unsigned short year;
	unsigned short engine_power;
	unsigned short tuning_stage;
	float engine_capacity;
	unsigned int run;
	unsigned int price;
	bool tuning;
};

vehicle add_vehicle();
void print_vehicle(vehicle automobile);
void add_my_collection(int veh_count, int col_count, vehicle* saloon, vehicle* garage);
void paint_my_car(int col_count, vehicle* garage);
void pimp_my_ride(int col_count, vehicle* garage);
void sell_my_car(vehicle* garage);
void tech_inspect(vehicle* garage);

int main()
{
	vehicle* my_array = new vehicle[vehicle_count];
	vehicle* my_collection = new vehicle[collection_count];

	for (size_t i = 0; i < vehicle_count; i++)
		my_array[i] = add_vehicle();

	while (checking) {
		cout
			<< "Enter the operation number that you want proceed: " << '\n'
			<< "1. Show vehicles" << '\n'
			<< "2. Add new vehicle to auto-saloon" << '\n'
			<< "3. Add vehicle to your garage" << '\n'
			<< "4. Change the color of your vehicle" << '\n'
			<< "5. Upgrade your vehicle engine power" << '\n'
			<< "6. Sale your vehicle" << '\n'
			<< "7. Show collection" << '\n'
			<< "8. Technical inspection" << '\n'
			<< "9. EXIT" << '\n';
		cin >> operation;

		cin.clear();
		cin.ignore(INT_MAX, '\n');

		switch (operation)
		{
		case 1:
			for (size_t i = 0; i < vehicle_count; i++)
				print_vehicle(my_array[i]);
			cout << endl;
			break;
		case 2:
			cout << endl;
			vehicle_count++;
			my_array[vehicle_count-1] = add_vehicle();
			break;
		case 3:
			cout << endl;
			collection_count++;
			vehicle_count--;
			add_my_collection(vehicle_count, collection_count, my_array, my_collection);			
			break;
		case 4:
			cout << endl;
			paint_my_car(collection_count, my_collection);
			break;
		case 5:
			cout << endl;
			pimp_my_ride(collection_count, my_collection);
			break;
		case 6:
			cout << endl;
			sell_my_car(my_collection);
			break;
		case 7:
			for (size_t i = 0; i < collection_count; i++)
				print_vehicle(my_collection[i]);
			cout << endl;
			break;
		case 8:
			cout << endl;
			tech_inspect(my_collection);
			break;
		case 9:
			checking = false;
			break;
		default:
			cout << "You are out of range. Try again.";
			break;
		}
	}
	return 0;
}

vehicle add_vehicle()
{
	vehicle tmp_vehicle;

	tmp_vehicle.company = new char[15]{};
	tmp_vehicle.name = new char[15]{};
	tmp_vehicle.color = new char[15]{};

	cout << "Enter the company of vehicle: ";
	gets_s(tmp_vehicle.company, 15);

	cout << "Enter the name of vehicle: ";
	gets_s(tmp_vehicle.name, 15);

	cout << "Enter the color of vehicle: ";
	gets_s(tmp_vehicle.color, 15);

	cout << "Enter the engine power of vehicle: ";
	cin >> tmp_vehicle.engine_power;
	while (tmp_vehicle.engine_power < 50 || tmp_vehicle.engine_power > 1000) {
		cout << "Try again. Enter the engine power(horsepower 50-1000) of vehicle: ";
		cin >> tmp_vehicle.engine_power;
	}

	cout << "Enter the engine capacity of vehicle: ";
	cin >> tmp_vehicle.engine_capacity;
	while (tmp_vehicle.engine_capacity < 1 || tmp_vehicle.engine_capacity > 5) {
		cout << "Try again. Enter the engine capacity(litres 1.0-5.0) of vehicle: ";
		cin >> tmp_vehicle.engine_capacity;
	}

	cout << "Enter the production year of vehicle: ";
	cin >> tmp_vehicle.year;

	cout << "Enter the run of vehicle: ";
	cin >> tmp_vehicle.run;

	cout << "Enter the price of vehicle: ";
	cin >> tmp_vehicle.price;

	int tuning_choice = 0;
	cout << "The vehicle tuning exists ? " << "1. No  or 2. Yes" << '\n';
	cin >> tuning_choice;
	tuning_choice--;
	while (tuning_choice < 0 || tuning_choice > 1) {
		cout << "The vehicle tuning exists ? " << "1. No  or 2. Yes" << '\n';
		cin >> tuning_choice;
		tuning_choice--;
	}
	if (tuning_choice == 0) {
		tmp_vehicle.tuning_stage = 0;
		tmp_vehicle.tuning = false;
	}
	else {
		cout << "Enter the tuning stage for engine power of vehicle: ";
		cin >> tmp_vehicle.tuning_stage;
		while (tmp_vehicle.tuning_stage < 0 || tmp_vehicle.tuning_stage > 4) {
			cout << "Try again. Enter the tuning stage for engine power(stage 0-4) of vehicle: ";
			cin >> tmp_vehicle.tuning_stage;
		}
		tmp_vehicle.tuning = true;
	}

	cout << endl;

	cin.clear();
	cin.ignore(INT_MAX, '\n');

	return tmp_vehicle;
}

void print_vehicle(vehicle automobile)
{
	cout << endl;
	cout
		<< "The company of vehicle is " << "\t \t" << automobile.company << '\n'
		<< "The name of vehicle is " << "\t \t \t" << automobile.name << '\n'
		<< "The color of vehicle is " << "\t \t" << automobile.color << '\n'
		<< "The engine power of vehicle is " << "\t \t" << automobile.engine_power << " h.p." << '\n'
		<< "The engine capacity of vehicle is " << "\t" << automobile.engine_capacity << " litres" << '\n'
		<< "The run of vehicle is " << "\t \t \t" << automobile.run << " kms" << '\n'
		<< "The production year of vehicle is " << "\t" << automobile.year << '\n'
		<< "The price of vehicle is " << "\t\t" << automobile.price << " USD" << '\n';
	if (automobile.tuning == 0)
		cout << "The tuning of vehicle does not exist" << '\n';
	else
		cout << "The tuning of vehicle exists" << '\n';
	cout << "The tuning stage of vehicle is " << "\t\t" << "Stage-" << automobile.tuning_stage << '\n';
	cout << endl;
}

void add_my_collection(int veh_count, int col_count, vehicle* saloon, vehicle* garage)
{
	unsigned int vehicle_choice = 0;

	cout << "My man. You have " << my_pocket_usd << " USD for now." << endl;

	cout << "Make your choice. Which vehicle will you buy" << endl;
	for (size_t i = 0; i < veh_count+1; i++)
		cout << i + 1 << ". " << saloon[i].company << ' ' << saloon[i].name << endl;
	cin >> vehicle_choice;
	vehicle_choice--;

	my_pocket_usd -= saloon[vehicle_choice].price;

	cin.clear();
	cin.ignore(INT_MAX, '\n');

	garage[col_count - 1] = saloon[vehicle_choice];

	vehicle* temp_array = new vehicle[veh_count];

	for (size_t i = 0; i < veh_count + 1; i++) {
		if (i < vehicle_choice) {
			temp_array[i] = saloon[i];
		}
		else if (i == vehicle_choice) {
			continue;
		}
		else {
			temp_array[i - 1] = saloon[i];
		}
	}

	for (size_t i = 0; i < veh_count; i++)
		saloon[i] = temp_array[i];

	delete[] temp_array;
}

void paint_my_car(int col_count, vehicle* garage)
{
	unsigned int vehicle_choice = 0, current_run = 0;

	cout << "Which vehicle do you want paint in your garage" << endl;
	for (size_t i = 0; i < col_count; i++)
		cout << i + 1 << ". " << garage[i].company << ' ' << garage[i].name << endl;
	cin >> vehicle_choice;
	vehicle_choice--;

	cout << "Enter your current run for chosen vehicle" << endl;
	cin >> current_run;

	cin.clear();
	cin.ignore(INT_MAX, '\n');

	cout 
		<< "My man. You have " << my_pocket_usd << " USD for now. And your last run for chosen vehicle was " 
		<< garage[vehicle_choice].run << " kms." << endl;

	if (my_pocket_usd < 1000 || (current_run - garage[vehicle_choice].run) > 15000) {
		cout << "You have not enough money for paint or your current run exceeds 15000 kms from your last run" << endl;
	}
	else {
		cout << "Enter your color for paint: ";
		gets_s(garage[vehicle_choice].color, 15);
		my_pocket_usd -= 2000;
	}
}

void pimp_my_ride(int col_count, vehicle* garage)
{
	unsigned int vehicle_choice = 0, current_run = 0, tuning_payment = 500;

	cout << "Which vehicle do you want upgrade in your garage" << endl;
	for (size_t i = 0; i < col_count; i++)
		cout << i + 1 << ". " << garage[i].company << ' ' << garage[i].name << endl;
	cin >> vehicle_choice;
	vehicle_choice--;

	cout << "Enter your current run for chosen vehicle" << endl;
	cin >> current_run;

	cin.clear();
	cin.ignore(INT_MAX, '\n');

	cout
		<< "My man. You have " << my_pocket_usd << " USD for now. And your last run for chosen vehicle was "
		<< garage[vehicle_choice].run << " kms." << endl;

	if (my_pocket_usd < 1000 || (current_run - garage[vehicle_choice].run) > 15000) {
		cout << "You have not enough money for upgrade or your current run exceeds 15000 kms from your last run" << endl;
	}
	else if (garage[vehicle_choice].tuning_stage < 4) {
		garage[vehicle_choice].tuning_stage++;
		garage[vehicle_choice].tuning = true;

		cout << "Enter the engine power of vehicle: ";
		cin >> garage[vehicle_choice].engine_power;
		while (garage[vehicle_choice].engine_power < 50 || garage[vehicle_choice].engine_power > 1000) {
			cout << "Try again. Enter the engine power(horsepower 50-1000) of vehicle: ";
			cin >> garage[vehicle_choice].engine_power;
		}

		switch (garage[vehicle_choice].tuning_stage)
		{
		case 1:
			my_pocket_usd -= 1 * tuning_payment;
			break;
		case 2:
			my_pocket_usd -= 2 * tuning_payment;
			break;
		case 3:
			my_pocket_usd -= 4 * tuning_payment;
			break;
		case 4:
			my_pocket_usd -= 8 * tuning_payment;
			break;
		}
	}
}

void sell_my_car(vehicle* garage)
{
	unsigned int vehicle_choice = 0, sell_price = 0;

	cout << "Which vehicle do you want sell in your garage" << endl;
	for (size_t i = 0; i < collection_count; i++)
		cout << i + 1 << ". " << garage[i].company << ' ' << garage[i].name << endl;
	cin >> vehicle_choice;
	vehicle_choice--;

	cout << "Enter your sell-price for chosen vehicle" << endl;
	cin >> sell_price;

	cin.clear();
	cin.ignore(INT_MAX, '\n');

	my_pocket_usd += sell_price;

	cout << "My man. You have " << my_pocket_usd << " USD for now after sell." << endl;

	collection_count--;

	vehicle* temp_garage = new vehicle[collection_count];

	for (size_t i = 0; i < collection_count + 1; i++) {
		if (i < vehicle_choice) {
			temp_garage[i] = garage[i];
		}
		else if (i == vehicle_choice) {
			continue;
		}
		else {
			temp_garage[i - 1] = garage[i];
		}
	}

	for (size_t i = 0; i < collection_count; i++)
		garage[i] = temp_garage[i];

	delete[] temp_garage;
}

void tech_inspect(vehicle* garage)
{
	unsigned int vehicle_choice = 0, current_run = 0, inspection_pay = 100;

	cout << "Which vehicle do you want register in tech.inspection from your garage" << endl;
	for (size_t i = 0; i < collection_count; i++)
		cout << i + 1 << ". " << garage[i].company << ' ' << garage[i].name << endl;
	cin >> vehicle_choice;
	vehicle_choice--;

	cout << "Enter your current run for chosen vehicle" << endl;
	cin >> current_run;

	cin.clear();
	cin.ignore(INT_MAX, '\n');

	cout << "My man. You have " << my_pocket_usd << " USD for now." << endl;

	if (my_pocket_usd < 1000 || (current_run - garage[vehicle_choice].run) < 15000) {
		cout << "You have not enough money for inscpection or you had driven less than 15000 kms from your last run" << endl;
	}
	else {
		my_pocket_usd -= inspection_pay;
		garage[vehicle_choice].run = current_run;
		cout << "You have registered your vehicle successly. You have " << my_pocket_usd << " USD for now." << endl;
	}
}