#include <iostream>
#include <cstdio>

using namespace std;

struct washing_machine {
	char* name = new char[1024]{};
	char* color = new char[1024]{};
	int width;
	int length;
	int height;
	int power;
	int speed;
	int temperature;
};

washing_machine add_wm();
void print_wm(washing_machine wm);

int main()
{
	int wm_count = 0;
	cout << "Enter the count of washing machines that you will fill info: ";
	cin >> wm_count;

	cin.clear();
	cin.ignore(INT_MAX, '\n');

	washing_machine* my_wm_array = new washing_machine[wm_count];

	for (size_t i = 0; i < wm_count; i++)
		my_wm_array[i] = add_wm();

	for (size_t i = 0; i < wm_count; i++)
		print_wm(my_wm_array[i]);
}

washing_machine add_wm()
{
	washing_machine tmp_wm;

	cout << "Enter the name of washing machine: ";
	gets_s(tmp_wm.name, 1024);

	cout << "Enter the color of washing machine: ";
	gets_s(tmp_wm.color, 1024);

	cout << "Enter the width(cm) of washing machine: ";
	cin >> tmp_wm.width;

	cout << "Enter the length(cm) of washing machine: ";
	cin >> tmp_wm.length;

	cout << "Enter the height (cm) of washing machine: ";
	cin >> tmp_wm.height;

	cout << "Enter the power(Watts) of washing machine: ";
	cin >> tmp_wm.power;
	while (tmp_wm.power < 2000 || tmp_wm.power > 2500) {
		cout << "Try again. Enter the power(Watts 2000-2500) of washing machine: ";
		cin >> tmp_wm.power;
	}

	cout << "Enter the speed(RPM) of washing machine: ";
	cin >> tmp_wm.speed;
	while (tmp_wm.speed < 600 || tmp_wm.speed > 1000) {
		cout << "Try again. Enter the speed(RPM 600-1000) of washing machine: ";
		cin >> tmp_wm.speed;
	}

	cout << "Enter the temperature(Celcius) of washing machine: ";
	cin >> tmp_wm.temperature;
	while (tmp_wm.temperature < 30 || tmp_wm.temperature > 90) {
		cout << "Try again. Enter the temperature(Celcius 30-90) of washing machine: ";
		cin >> tmp_wm.temperature;
	}

	cout << endl;

	cin.clear();
	cin.ignore(INT_MAX, '\n');

	return tmp_wm;
}

void print_wm(washing_machine wm)
{
	cout << endl;
	cout 
		<< "The name of washing machine is " << "\t \t \t" << wm.name << '\n'
		<< "The color of washing machine is " << "\t \t" << wm.color << '\n'
		<< "The width of washing machine is " << "\t \t" << wm.width << " cm" << '\n'
		<< "The length of washing machine is " << "\t \t" << wm.length << " cm" << '\n'
		<< "The height of washing machine is " << "\t \t" << wm.height << " cm" << '\n'
		<< "The power of washing machine is " << "\t \t" << wm.power << " Watts" << '\n'
		<< "The speed of washing machine is " << "\t \t" << wm.speed << " RPM" << '\n'
		<< "The temperature of washing machine is " << "\t \t" << wm.temperature << " Celsius" << '\n';
}