#include <iostream>
#include <string.h>
#include <stdio.h>

using namespace std;

int main()
{
	FILE* file;

	fopen_s(&file, "test1.txt", "r");

	char* read_buf = new char[1024]{};
	char* temp_buf = new char[1024]{};

	if (file != nullptr)
		while (fgets(read_buf, 1024, file))
			strcat_s(temp_buf, 1024, read_buf);

	if (file != nullptr)
		fclose(file);

	fopen_s(&file, "info.txt", "w");

	if (file != nullptr)
		fputs(temp_buf, file);

	cout << "Your new text is already done. Check your new info.txt file." << endl;

	if (file != nullptr)
		fclose(file);

	delete[] read_buf;
	delete[] temp_buf;

	return 0;
}