#include <iostream>
#include <string.h>
#include <stdio.h>

using namespace std;

int newline();

int main()
{
	FILE* file;
	fopen_s(&file, "test1.txt", "r");

	int str_count = newline();

	char** temp_buf = new char* [str_count]{};
	for (size_t i = 0; i < str_count; i++)
		temp_buf[i] = new char[1024]{};

	char* read_buf = new char[1024]{};
	
	if (file != nullptr) {
		int step = 0;
		while (fgets(read_buf, 1024, file)) {
			strcat_s(temp_buf[step], 1024, read_buf);
			step++;
		}
	}

	int space_count = 0;
	for (size_t i = 0; i < str_count; i++)
		for (size_t j = 0; j < strlen(temp_buf[i]); j++)
			if (temp_buf[i][j] == ' ')
				space_count++;

	if (file != nullptr)
		fclose(file);

	fopen_s(&file, "info.txt", "w");

	char* new_text = new char[1024]{};
	for (size_t i = 0; i < str_count; i++) {
		if (space_count == 0) {
			strcat_s(new_text, 1024, temp_buf[i]);
			if (i == str_count - 1) {
				strcat_s(new_text, 1024, "------------\n");
			}
		}
		else {
			strcat_s(new_text, 1024, temp_buf[i]);
			strcat_s(new_text, 1024, "------------\n");
		}
	}

	if (file != nullptr)
		fputs(new_text, file);

	cout << "You did it. Check your info.txt file";

	if (file != nullptr)
		fclose(file);	

	delete[] read_buf;
	delete[] temp_buf;
	delete[] new_text;

	return 0;
}

int newline()
{
	FILE* files;
	fopen_s(&files, "test1.txt", "r");

	int string_count = 0;
	char* buf = new char[1024]{};

	if (files != nullptr)
		while (fgets(buf, 1024, files))
			string_count++;
	
	delete[] buf;

	if (files != nullptr)
		fclose(files);

	return string_count;
}