#include <iostream>

using namespace std;

int main()
{
	FILE* file;

	fopen_s(&file, "test1.txt", "r");

	char* read_buf = new char[1024]{};
	char* temp_buf = new char[1024]{};
	char* new_buf = new char[1024]{};

	int str_count = 0;

	if (file != nullptr) {
		while (fgets(read_buf, 1024, file)) {
			strcat_s(temp_buf, 1024, read_buf);
			str_count++;
		}
	}

	if (file != nullptr)
		fclose(file);
	
	fopen_s(&file, "info.txt", "w");

	for (size_t i = 0; i < strlen(temp_buf); i++) {
		if (temp_buf[i] == '\n')
			str_count--;

		if (str_count - 1 > 0)
			new_buf[i] = temp_buf[i];

		if (str_count - 1 == 0)
			break;
	}

	if (file != nullptr)
		fputs(new_buf, file);

	cout << "You did it. Check your info.txt file";

	if (file != nullptr)
		fclose(file);

	delete[] read_buf;
	delete[] temp_buf;
	delete[] new_buf;

	return 0;
}