#include <iostream>

using namespace std;

int main()
{
	FILE* file;

	fopen_s(&file, "test1.txt", "r");

	char* read_buf = new char[1024]{};
	char* temp_buf = new char[1024]{};

	int str_count = 0, length = 0, max_num = 0, max_string = 0;

	if (file != nullptr) {
		while (fgets(read_buf, 1024, file)) {
			strcat_s(temp_buf, 1024, read_buf);
			str_count++;
		}
	}

	unsigned int* length_array = new unsigned int[str_count];

	for (size_t i = 0, j = 0; i < strlen(temp_buf); i++) {
		if (temp_buf[i] != '\n') {
			length++;
		}
		else {
			length_array[j] = length;
			length = 0;
			j++;
		}
	}

	max_num = length_array[0];

	for (int j = 0; j < str_count; j++) {
		if (max_num < length_array[j]) {
			max_num = length_array[j];
			max_string = j + 1;
		}
	}

	cout << "The biggest length of your strings is in the " << max_string << ". line" << "\n";

	if (file != nullptr)
		fclose(file);

	delete[] read_buf;
	delete[] temp_buf;
	delete[] length_array;

	return 0;
}