#include <iostream>
#include <string.h>
#include <stdio.h>

using namespace std;

int main()
{
	int search_length = 20;
	char* my_search = new char[search_length] {};
	cout << "Enter your word here which you will search for: " << endl;
	cin >> my_search;

	int replace_length = 15;
	char* my_replace = new char[replace_length] {};
	cout << "Enter your word here which you will replace: " << endl;
	cin >> my_replace;

	cin.clear();
	cin.ignore(INT_MAX, '\n');

	FILE* file;

	fopen_s(&file, "test1.txt", "r");

	char* read_buf = new char[1024]{};
	char* temp_buf = new char[1024]{};

	if (file != nullptr)
		while (fgets(read_buf, 1024, file))
			strcat_s(temp_buf, 1024, read_buf);

	int words_count = 0;
	for (int i = 0; i < strlen(temp_buf); i++) {

		int res = char(temp_buf[i]);
		int res_plus = char(temp_buf[i + 1]);

		if (
			(i == 0 && res == 32) ||
			(res == 32 && res_plus == 32) ||
			(res == 32 && !(res_plus >= 65 && res_plus <= 90 || res_plus >= 97 && res_plus <= 122))
			) {
			continue;
		}

		if (res == 32 || res == 45) {
			words_count++;
		}
	}
	if (words_count > 0)
		words_count++;

	int symbols_count = 0;
	for (size_t i = 0; i < strlen(temp_buf); i++) {
		int res = char(temp_buf[i]);
		if (!((res >= 65 && res <= 90) || (res >= 97 && res <= 122)) && res != 32) {
			symbols_count++;
		}
	}

	char** tokens = new char* [words_count + symbols_count] {};
	for (size_t i = 0; i < words_count + symbols_count; i++)
		tokens[i] = new char[20]{};

	char seperators[] = " ";
	char* token1 = NULL;
	char* next_token1 = NULL;
	token1 = strtok_s(temp_buf, seperators, &next_token1);

	int step = 0;
	while (token1 != NULL) {
		if (token1 != NULL)	{
			tokens[step] = token1;
			token1 = strtok_s(NULL, seperators, &next_token1);
			step++;
		}
	}

	for (size_t i = 0; i < words_count + symbols_count; i++)
		if (_stricmp(my_search, tokens[i]) == 0)
			tokens[i] = my_replace;

	char* new_text = new char[1024] {};
	for (size_t i = 0, k = 0; i < words_count + symbols_count; i++) {

		for (size_t j = 0; j < strlen(tokens[i]); j++) {
			new_text[k] = tokens[i][j];
			k++;
		}

		new_text[k] = ' ';
		k++;
	}
	cout << new_text;

	if (file != nullptr)
		fclose(file);

	delete[] read_buf;
	delete[] temp_buf;
	delete[] my_search;
	delete[] my_replace;
	delete[] tokens;

	return 0;
}