#include <iostream>
#include <stdio.h>

using namespace std;

int main()
{
	int operation = 0;
	bool checking = true;

	FILE* file;

	char* read_buf = new char[1024]{};

	while (checking) {
		cout << endl;
		cout
			<< "Enter the operation number that you want proceed: " << '\n'
			<< "1. Create and write" << '\n'
			<< "2. Read" << '\n'
			<< "3. Append" << '\n'
			<< "4. EXIT" << '\n';
		cin >> operation;

		switch (operation)
		{
		case 1:
			fopen_s(&file, "info.txt", "w");

			if (file != nullptr)
				fputs("Elvin Azimov", file);

			if (file != nullptr)			
				fclose(file);

			break;
		case 2:
			fopen_s(&file, "info.txt", "r");

			if (file != nullptr)
				fgets(read_buf, 1024, file);

			std::cout << read_buf;
			if (file != nullptr)
				fclose(file);

			break;
		case 3:
			fopen_s(&file, "info.txt", "a");

			if (file != nullptr)
				fputs("Sahib Aliyev", file);
			
			if (file != nullptr)
				fclose(file);
			
			break;
		case 4:
			checking = false;
			break;
		default:
			cout << "You are out of range. Try again" << endl;
			break;
		}
	}
	
	
	return 0;
}