#include <iostream>
#include <string.h>

using namespace std;

int main()
{
	int letter = 0, digit = 0, symbol = 0, res;

	char* any_string = new char[] {"I don't believe in SOMEDAY, I believe in TODAY. It is 1. citat."};

	cout << any_string << endl;

	for (int i = 0; i < strlen(any_string); i++) {

		res = char(any_string[i]);

		if (res >= 65 && res <= 90 || res >= 97 && res <= 122) {
			letter++;
		}
		else if (res >= 48 && res <= 57) {
			digit++;
		}
		else {
			symbol++;
		}
	}

	cout << "Your count of letters is " << letter << endl;
	cout << "Your count of digits is " << digit << endl;
	cout << "Your count of symbol is " << symbol << endl;
}