#include <iostream>
#include <string.h>

int main()
{
	int words = 0, res, res_plus;

	char* any_string = new char[] {" I don't believe    in SOMEDAY, I believe in TODAY. It is 1. first-citat. "};

	std::cout << any_string << std::endl;	

	for (int i = 0; i < strlen(any_string); i++) {

		res = char(any_string[i]);
		res_plus = char(any_string[i+1]);

		if (
			(i == 0 && res == 32) ||
			(res == 32 && res_plus == 32) ||
			(res == 32 && !(res_plus >= 65 && res_plus <= 90 || res_plus >= 97 && res_plus <= 122))
			) {
			continue;
		}

		if (res == 32 || res == 45) {
			words++;
		}
	}
	
	std::cout << "Your count of words is " << words+1 << std::endl;
}