#include <iostream>
#include "time.h"

using namespace std;

void create_array(int* arr, int length);
void print_array(int* arr, int length);
void sum_multip(int* arr, int length);

int main()
{
	srand(time(NULL));

	int size = 0;
	cout << "Enter the length of your array: ";
	cin >> size;

	int* my_arr = new int[size] {};
	create_array(my_arr, size);
	print_array(my_arr, size);

	cout << endl;

	sum_multip(my_arr, size);
}

void create_array(int* arr, int length)
{
	for (int i = 0; i < length; i++)
		arr[i] = rand() % 100 + 1;
}

void print_array(int* arr, int length)
{
	for (int* i = arr; i < arr + length; i++)
		cout << *i << " ";
	cout << endl;
}

void sum_multip(int* arr, int length)
{
	int* tmp_arr = new int[2]{};

	for (size_t i = 0; i < length; i++)
		tmp_arr[0] += arr[i];

	tmp_arr[1] = 1;
	for (size_t i = 0; i < length; i++)
		tmp_arr[1] *= arr[i];

	cout << "The sum of your array is " << tmp_arr[0] << "\n" << "The multiplication of your array is " << tmp_arr[1];

	delete[] tmp_arr;
}