#include <iostream>

using namespace std;

void create_array(int* arr, int length);
void print_array(int* arr, int length);
void digit_type(int* arr, int length);

int main()
{
	int size = 0;
	cout << "Enter the length of your array: ";
	cin >> size;

	int* my_arr = new int[size] {};
	create_array(my_arr, size);
	print_array(my_arr, size);

	cout << endl;

	digit_type(my_arr, size);
}

void create_array(int* arr, int length)
{
	for (int* i = arr; i < arr + length; i++) {
		cout << "Enter any number: ";
		cin >> *i;
	}
}

void print_array(int* arr, int length)
{
	for (int* i = arr; i < arr + length; i++)
		cout << *i << " ";
	cout << endl;
}

void digit_type(int* arr, int length)
{
	int* tmp_arr = new int[3]{};

	for (size_t i = 0; i < length; i++)
		if (arr[i] < 0)
			tmp_arr[0]++;
		else if (arr[i] == 0)
			tmp_arr[1]++;
		else
			tmp_arr[2]++;

	cout << "You have " << tmp_arr[0] << " number(s) that less than 0" << endl;
	cout << "You have " << tmp_arr[1] << " number(s) that equal to 0" << endl;
	cout << "You have " << tmp_arr[2] << " number(s) that greater than 0" << endl;

	delete[] tmp_arr;
}