#include <iostream>

using namespace std;

void create_array(int* arr, int length);
void print_array(int* arr, int length);
void sorting(int* arr, int length);
void matryoshka(int* arr1, int* arr2, int length1, int length2);

int main()
{
	int size1 = 0, size2 = 0;

	cout << "Enter the length for your first array: ";
	cin >> size1;
	cout << "Enter the length for your second array: ";
	cin >> size2;

	int* my_arr1 = new int[size1] {};
	int* my_arr2 = new int[size2] {};

	cout << "First array: " << endl;
	create_array(my_arr1, size1);
	cout << "Second array: " << endl;
	create_array(my_arr2, size2);

	print_array(my_arr1, size1);
	cout << endl;
	print_array(my_arr2, size2);
	cout << endl;

	sorting(my_arr1, size1);
	sorting(my_arr2, size2);

	matryoshka(my_arr1, my_arr2, size1, size2);
}

void create_array(int* arr, int length)
{
	for (int* i = arr; i < arr + length; i++) {
		cout << "Enter any number: ";
		cin >> *i;
	}
}

void print_array(int* arr, int length)
{
	for (int* i = arr; i < arr + length; i++)
		cout << *i << " ";
	cout << endl;
}

void sorting(int* arr, int length)
{
	for (int i = 0; i < length; i++) {
		for (int j = 0; j < (length - 1); j++) {
			if (arr[j] > arr[(j + 1)]) {
				int tmp = arr[j];
				arr[j] = arr[(j + 1)];
				arr[(j + 1)] = tmp;

			}
		}
	}
}

void matryoshka(int* arr1, int* arr2, int length1, int length2)
{
	int* tmp_arr = new int[length2]{};

	bool checking = true;

	for (size_t i = 0; i < length2; i++)
	{
		if (arr1[i] == arr2[i]) {
			tmp_arr[i] = arr1[i];
		}
		else {
			checking = false;
			cout << checking;
			break;
		}
	}

	if (checking == true) {
		cout << "Your second array is in first array and numbers are " << endl;
		print_array(tmp_arr, length2);
	}

	delete[] tmp_arr;
}