#include <iostream>
#include "time.h"

using namespace std;

void create_array(int* arr, int length);
void print_array(int* arr, int length);
void element_insert(int* arr, int length, int n_block);

int main()
{
	srand(time(NULL));

	int size = 0, my_block = 0;
	cout << "Enter the length of your array: ";
	cin >> size;
	cout << "Enter the size for new block: ";
	cin >> my_block;

	int* my_arr = new int[size] {};
	create_array(my_arr, size);
	print_array(my_arr, size);

	cout << endl;

	element_insert(my_arr, size, my_block);
}

void create_array(int* arr, int length)
{
	for (int i = 0; i < length; i++)
		arr[i] = rand() % 100 + 1;
}

void print_array(int* arr, int length)
{
	for (int* i = arr; i < arr + length; i++)
		cout << *i << " ";
	cout << endl;
}

void element_insert(int* arr, int length, int n_block)
{
	int* tmp_arr = new int[length + n_block]{};

	for (size_t i = 0; i < length + n_block; i++)
		if (i < length) {
			tmp_arr[i] = arr[i];
		}
		else {
			cout << "Enter new element for new block: ";
			cin >> tmp_arr[i];
		}

	print_array(tmp_arr, length + n_block);

	delete[] tmp_arr;
}