#include <iostream>
#include "time.h"

using namespace std;

void create_array(int* arr, int length);
void print_array(int* arr, int length);
void element_insert_ind(int* arr, int length, int n_block, int arr_index);

int main()
{
	srand(time(NULL));

	int size = 0, my_block = 0, my_index = 0;
	cout << "Enter the length of your array: ";
	cin >> size;
	cout << "Enter the size for new block: ";
	cin >> my_block;
	cout << "Enter the start index for new block: ";
	cin >> my_index;

	int* my_arr = new int[size] {};
	create_array(my_arr, size);
	print_array(my_arr, size);

	cout << endl;

	element_insert_ind(my_arr, size, my_block, my_index);
}

void create_array(int* arr, int length)
{
	for (int i = 0; i < length; i++)
		arr[i] = rand() % 100 + 1;
}

void print_array(int* arr, int length)
{
	for (int* i = arr; i < arr + length; i++)
		cout << *i << " ";
	cout << endl;
}

void element_insert_ind(int* arr, int length, int n_block, int arr_index)
{
	int* tmp_arr = new int[length + n_block]{};

	if (arr_index >= 0 && arr_index <= length) {
		int decreasing = n_block;
		for (size_t i = 0, j = 0; i < length + n_block; i++) {
			if (i < arr_index) {
				tmp_arr[i] = arr[j];
				j++;
			}
			else if (decreasing) {
				cout << "Enter new element for new block: ";
				cin >> tmp_arr[i];
				decreasing--;
			}
			else {
				tmp_arr[i] = arr[j];
				j++;
			}
		}
		print_array(tmp_arr, length + n_block);
	}
	else {
		cout << "Enter valid index";
	}

	delete[] tmp_arr;
}