#include <iostream>

using namespace std;

int addition(int num1, int num2);
int subtraction(int num1, int num2);
int multiplication(int num1, int num2);
int division(int num1, int num2);

int main()
{
	int number1 = 0, number2 = 0, decision = 0;

	cout << "Enter first number: ";
	cin >> number1;
	cout << "Enter second number: ";
	cin >> number2;

	cout << "Make your decision: " << endl;
	cout << "1. Addition" << "\n" << "2. Subtraction" << "\n" << "3. multiplication" << "\n" << "4. division" << "\n";
	cin >> decision;


	int (*mini_calculator[])(int, int) = { addition, subtraction, multiplication, division };
	cout << mini_calculator[decision-1](number1, number2);
}

int addition(int num1, int num2)
{
	return num1 + num2;
}

int subtraction(int num1, int num2)
{
	return num1 - num2;
}

int multiplication(int num1, int num2)
{
	return num1 * num2;
}

int division(int num1, int num2)
{
	return num1 / num2;
}