#include <iostream>

using namespace std;

void arrays(int* arr1, int* arr2, int* arr3, int length);

int main()
{
	int my_length = 4;
	int* my_arr1 = new int[my_length] {};
	int* my_arr2 = new int[my_length] {};
	int* my_arr3 = new int[my_length] {};

	void (*p_arrays)(int*, int*, int*, int) = arrays;

	p_arrays(my_arr1, my_arr2, my_arr3, my_length);
}

void arrays(int* arr1, int* arr2, int* arr3, int length)
{
	cout << "Enter elements for first array: " << endl;
	arr1 = new int[length] {};
	for (int i = 0; i < length; i++) {
		cout << i << ". element =>";
		cin >> arr1[i];
	}
	cout << endl;

	cout << "Enter elements for second array: " << endl;
	arr2 = new int[length] {};
	for (int i = 0; i < length; i++) {
		cout << i << ". element =>";
		cin >> arr2[i];
	}
	cout << endl;

	arr3 = new int[length] {};
	for (int i = 0; i < length; i++)
		arr3[i] = arr1[i] + arr2[i];

	for (int* i = arr3; i < arr3 + length; i++) {
		cout << *i << " ";
	}
}