/*
Даны два массива: А[M] и B[N] (M и N вводятся с клавиатуры). Необходимо создать третий массив 
минимально возможного размера, в котором нужно собрать элементы массива A, которые не включаются 
в массив B, без повторений.
*/
#include <iostream>

using namespace std;

bool my_checking(int* p_array, int a, int value);

int main()
{
	int length1 = 0, length2 = 0, length3 = 0;

	// here, I enter my lengths for my dynamic arrays
	cout << "Enter length for first array: ";
	cin >> length1;

	cout << "Enter length for second array: ";
	cin >> length2;

	// here, I declare my pointers of my arrays with new length and fill 2 arrays
	int* array1 = new int[length1] {};
	for (int i = 0; i < length1; i++) {
		cout << "Enter any number for first array: ";
		cin >> array1[i];
	}

	int* array2 = new int[length2] {};
	for (int i = 0; i < length2; i++) {
		cout << "Enter any number for second array: ";
		cin >> array2[i];
	}

	int* array3 = new int[length3] {};

	// here, I compare my 2 arrays with function and check third array, at the same time declare my lentgh for third array 
	for (int i = 0; i < length1; ++i) {
		if (my_checking(array2, length2, array1[i]) && my_checking(array3, length3, array1[i]))
			array3[length3++] = array1[i];
	}

	// it is time to shoooow =)
	for (int* i = array1; i < array1 + length1; i++) {
		cout << *i << " ";
	}
	cout << endl;
	for (int* i = array2; i < array2 + length2; i++) {
		cout << *i << " ";
	}
	cout << endl;
	for (int* i = array3; i < array3 + length3; i++) {
		cout << *i << " ";
	}
}

// this function is for checking elements to repeats
bool my_checking(int* p_array, int a, int value) {
	for (int i = 0; i < a; ++i) {
		if (p_array[i] == value)
			return false;
	}
	return true;
}