#include <iostream>
#include <stdio.h>

using namespace std;

int main()
{
	int operation = 0;
	bool checking = true;

	FILE* file;

	char* read_buf = new char[1024]{};

	while (checking) {
		cout << endl;
		cout
			<< "Enter the operation number that you want proceed: " << '\n'
			<< "1. Create and write" << '\n'
			<< "2. Read" << '\n'
			<< "3. Encryption" << '\n'
			<< "4. EXIT" << '\n';
		cin >> operation;

		if (operation == 1) {
			fopen_s(&file, "info.txt", "w");

			if (file != nullptr)
				fputs("Elvin Azimov", file);

			cout << "You added a new string. Check your string" << endl;

			if (file != nullptr)
				fclose(file);
		}
		else if (operation == 2) {
			fopen_s(&file, "info.txt", "r");

			if (file != nullptr)
				fgets(read_buf, 1024, file);

			cout << '\n' << "It is your string" << '\n' << read_buf << endl;

			if (file != nullptr)
				fclose(file);
		}
		else if (operation == 3) {
			cout << endl;

			char* new_text = new char[strlen(read_buf)]{};

			for (size_t i = 0; i < strlen(read_buf); i++) {
				int res = char(read_buf[i]);
				if ((res >= 65 && res <= 90) || (res >= 97 && res <= 122)) {
					if ((res + 3 > 90 && res + 3 < 94) || res + 3 > 122) {
						new_text[i] = (char)res - 26 + 3;
					}
					else {
						new_text[i] = (char)res + 3;
					}
				}
				else {
					new_text[i] = read_buf[i];
				}
			}
			new_text[strlen(read_buf)] = '\0';

			cout << new_text << endl;
		}
		else if (operation == 4) {
			checking = false;
		}
		else {
			cout << "You are out of range. Try again" << endl;
		}
	}

	return 0;
}