#include <iostream>
#include "time.h"

using namespace std;

int* init_dyn_arr(int length);

int main()
{
    int my_length;
    cout << "Set the length for your dynamic array: ";
    cin >> my_length;

    int* new_arr = init_dyn_arr(my_length);

    for (int* i = new_arr; i < new_arr + my_length; i++)
    {
        cout << *i << " ";
    }
}

int* init_dyn_arr(int length)
{
    srand(time(NULL));
    int* arr;

    arr = new int[length]{};

    for (int i = 0; i < length; i++) {
        arr[i] = rand() % 100 + 1;
    }

    return arr;
}