#include <iostream>

using namespace std;

int* free_del_arr(int* arr, int length, int delete_block, int index_number);

int main()
{
    int my_length = 7, del_count = 1, my_index = 3;
    int* my_arr = new int[my_length] { 1, 2, 3, 4, 5, 6, 7 };
    int* new_arr = free_del_arr(my_arr, my_length, del_count, my_index);

    for (int* i = new_arr; i < new_arr + my_length - del_count; i++)
    {
        cout << *i << " ";
    }
}

int* free_del_arr(int* arr, int length, int delete_block, int index_number)
{
    int* tmp_arr = new int[length - delete_block]{};

    for (int* i = arr, j = 0; i < (arr + length); i++, j++) {
        if (j < index_number) {
            tmp_arr[j] = *i;
        }
        else {
            tmp_arr[j] = *(i + delete_block);
        }
    }

    return tmp_arr;
    delete[] tmp_arr;
}