#include <iostream>

using namespace std;

int* append_arr(int* array1, int* array2, int length1, int length2, int index_number);

int main()
{
    int my_length1 = 5, my_length2 = 1, my_index = 3;
    int* my_arr1 = new int[my_length1] { 1, 2, 3, 4, 5 };
    int* my_arr2 = new int[my_length2] { 6 };
    int* new_arr = append_arr(my_arr1, my_arr2, my_length1, my_length2, my_index);

    for (int* i = new_arr; i < (new_arr + my_length1 + my_length2); i++)
        cout << *i << " ";
}

int* append_arr(int* array1, int* array2, int length1, int length2, int index_number)
{
    int* tmp_arr = new int[length1 + length2]{};

    for (int* i = array1, j = 0, k = 0; i < (array1 + length1); i++) {
        if (j < index_number) {
            tmp_arr[j] = *i;
            j++;
        }
        else {
            tmp_arr[k + index_number + length2] = *i;
            k++;
        }
    }
    for (int* i = array2, j = index_number; i < (array2 + length2); i++, j++) {
        tmp_arr[j] = *i;
    }

    return tmp_arr;
    delete[] tmp_arr;
}