#include <iostream>
#include "time.h"

using namespace std;

void print_dyn_arr(int length);

int main()
{
    int my_length;
    cout << "Set the length for your dynamic array: ";
    cin >> my_length;

    print_dyn_arr(my_length);
}

void print_dyn_arr(int length)
{
    srand(time(NULL));
    int* arr;

    arr = new int[length]{};

    for (int i = 0; i < length; i++) {
        arr[i] = rand() % 100 + 1;
    }
    for (int i = 0; i < length; i++) {
        cout << arr[i] << " ";
    }
}