#include <iostream>

using namespace std;

int check_simple(int number);
int check_simple_counts(int arr[], int length);
int* simples_del_arr(int* arr, int length);

int main()
{
    int my_length = 7;
    int* my_arr = new int[my_length] { 2, 2, 3, 4, 5, 6, 7 };

    int simples_count = check_simple_counts(my_arr, my_length);
    int* new_arr = simples_del_arr(my_arr, my_length);

    for (int* i = new_arr; i < (new_arr + my_length - simples_count); i++)
    {
        cout << *i << " ";
    }
}

int check_simple(int number)
{
    bool check;
    if (number > 1) {
        if (number % 2 == 0) {
            check = (number == 2);
            return check;
        }
        else {
            int d = 3;
            while (d * d <= number && number % d != 0) {
                d += 2;
            }
            check = (d * d > number);
            return check;
        }
    }
}

int check_simple_counts(int arr[], int length)
{
    int count = 0;
    for (int i = 0; i < length; i++) {
        if (arr[i] > 1) {
            if (arr[i] % 2 == 0) {
                if (arr[i] == 2) {
                    count++;
                }
                else {
                    continue;
                }
            }
            else {
                int d = 3;
                while (d * d <= arr[i] && arr[i] % d != 0) {
                    d += 2;
                }
                if (d * d > arr[i]) {
                    count++;
                }
            }
        }
        else {
            continue;
        }
    }
    return count;
}

int* simples_del_arr(int* arr, int length)
{
    int smpl_count = check_simple_counts(arr, length);
    int* tmp_arr = new int[length - smpl_count]{};

    for (int* i = arr, j = 0; i < (arr + length); i++) {
        if (check_simple(*i) == 1) {
            continue;
        }
        else {
            tmp_arr[j] = *i;
            j++;
        }
    }

    return tmp_arr;
    delete[] tmp_arr;
}