#include <iostream>

using namespace std;

void print_stat_arr(int arr[], int length);
void negposzero_arr(int arr[], int length);

int main()
{
    const int my_length = 7;
    int my_arr[my_length] = { -1, 2, 0, -4, 5, 6, 0 };

    negposzero_arr(my_arr, my_length);
}

void print_stat_arr(int arr[], int length)
{
    for (int* i = arr; i < arr + length; i++)
        cout << *i << " ";
    cout << endl;
}

void negposzero_arr(int arr[], int length)
{
    int length1 = 0, length2 = 0, length3 = 0;
    for (int* i = arr; i < arr + length; i++)
        if (*i < 0)
            length1++;        
        else if (*i == 0)
            length2++;
        else
            length3++;

    int* array1 = new int[length1] {};
    int* array2 = new int[length2] {};
    int* array3 = new int[length3] {};

    for (int* i = arr, j = 0, k = 0, m = 0; i < arr + length; i++)
        if (*i < 0) {
            array1[j] = *i;
            j++;
        }
        else if (*i == 0) {
            array2[k] = *i;
            k++;
        }
        else {
            array3[m] = *i;
            m++;
        }

    print_stat_arr(array1, length1);    
    print_stat_arr(array2, length2);
    print_stat_arr(array3, length3);

    delete[] array1;
    delete[] array2;
    delete[] array3;
}