#include <iostream>

using namespace std;

int** col_add_free(int** arr, int length, int column);

int main()
{
    int my_length = 4, my_col = 3;
    int** my_array = new int* [my_length] {};
    my_array[0] = new int[my_col] { 8, 2, 1 };
    my_array[1] = new int[my_col] { 3, 6, 5 };
    my_array[2] = new int[my_col] { 9, 1, 7 };
    my_array[3] = new int[my_col] { 4, 7, 2 };

    int** new_arr = col_add_free(my_array, my_length, my_col);

    for (int** i = new_arr; i < new_arr + my_length; i++) {
        for (int j = 0; j < my_col + 1; j++) {
            cout << *(*i + j) << " ";
        }
        cout << endl;
    }
}

int** col_add_free(int** arr, int length, int column)
{
    int** tmp_arr = new int* [length] {};
    for (int i = 0; i < length; i++) {
        tmp_arr[i] = new int[(column + 1)]{};
    }

    int position = 0;

    cout << "You have " << column << " columns in your array for now." << endl;
    cout << "Choose your position for the new column: ";
    cin >> position;

    for (int i = 0; i < length; i++) {
        for (int j = 0; j < (column + 1); j++) {
            if (j < position) {
                tmp_arr[i][j] = arr[i][j];
            }
            else if (j == position) {
                cout << "Enter new element for the new column: ";
                cin >> tmp_arr[i][j];
            }
            else {
                tmp_arr[i][j] = arr[i][j - 1];
            }
        }
    }

    return tmp_arr;
}