#include <iostream>

using namespace std;

int** dynamic_move(int** arr, int length, int column, int count, int direction);

int main()
{
    int my_length = 4, my_col = 5, my_count = 0, my_direction = 0;
    int** my_array = new int* [my_length] {};
    my_array[0] = new int[my_col] { 8, 2, 1, 5, 9 };
    my_array[1] = new int[my_col] { 3, 6, 5, 2, 4 };
    my_array[2] = new int[my_col] { 9, 1, 7, 5, 1 };
    my_array[3] = new int[my_col] { 4, 7, 2, 8, 9 };

    for (int** i = my_array; i < my_array + my_length; i++) {
        for (int j = 0; j < my_col; j++) {
            cout << *(*i + j) << " ";
        }
        cout << endl;
    }
    cout << endl;

    cout << "Enter the count of your move: ";
    cin >> my_count;
    cout << endl;

    cout << "Make your choice: " << "\n";
    cout << "1. Left" << "\n";
    cout << "2. Right" << "\n";
    cout << "3. Up" << "\n";
    cout << "4. Down" << "\n";
    cin >> my_direction;
    cout << endl;

    int** new_arr = dynamic_move(my_array, my_length, my_col, my_count, my_direction);
    for (int** i = new_arr; i < new_arr + my_length; i++) {
        for (int j = 0; j < my_col; j++) {
            cout << *(*i + j) << " ";
        }
        cout << endl;
    }
}

int** dynamic_move(int** arr, int length, int column, int count, int direction)
{
    int** tmp_arr = new int* [length]{};
    for (int i = 0; i < length; i++) {
        tmp_arr[i] = new int[column] {};
    }

    switch (direction) {
    case 1:
        if (count > column)
            count %= column;
        for (int i = 0; i < length; i++) {
            for (int j = 0; j < column; j++) {
                tmp_arr[i][j] = arr[i][(count + j) % column];
            }
        }
        break;
    case 2:
        if (count > column)
            count %= column;
        for (int i = 0; i < length; i++) {
            for (int j = 0; j < column; j++) {
                tmp_arr[i][j] = arr[i][(column - count + j) % column];
            }
        }
        break;
    case 3:
        if (count > length)
            count %= length;
        for (int i = 0; i < length; i++) {
            for (int j = 0; j < column; j++) {
                tmp_arr[i][j] = arr[(count + i) % length][j];
            }
        }
        break;
    case 4:
        if (count > length)
            count %= length;
        for (int i = 0; i < length; i++) {
            for (int j = 0; j < column; j++) {
                tmp_arr[i][j] = arr[(length - count + i) % length][j];
            }
        }
        break;
    default:
        cout << "You made a mistake with your choice or with the movement, try again";
        break;
    }

    return tmp_arr;
}